Repository: Reeza8/horilla-crm
Catalog: horilla_crm/contacts/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Contacts
fa: مخاطبین

source: Select Contact
fa: انتخاب مخاطب

source: Select the contact to assign as a child contact.
fa: مخاطبی را که می‌خواهید به عنوان مخاطب فرزند تخصیص دهید انتخاب کنید.

source: Please select contact.
fa: لطفاً مخاطب را انتخاب کنید.

source: This contact already has a parent contact assigned.
fa: این مخاطب قبلاً یک مخاطب والد به آن تخصیص داده شده است.

source: An contact cannot be its own parent.
fa: یک مخاطب نمی‌تواند والد خود باشد.

source: Please select a valid contact.
fa: لطفاً یک مخاطب معتبر انتخاب کنید.

source: Web
fa: وب

source: Phone Inquiry
fa: استعلام تلفنی

source: Partner Referral
fa: معرفی شریک

source: Purchased List
fa: لیست خریداری شده

source: Other
fa: سایر

source: Contact Owner
fa: مالک مخاطب

source: Title
fa: عنوان

source: First Name
fa: نام

source: Last Name
fa: نام خانوادگی

source: Email
fa: ایمیل

source: City
fa: شهر

source: State
fa: استان

source: Country
fa: کشور

source: Zip
fa: کد پستی

source: Parent Contact
fa: مخاطب والد

source: Contact Source
fa: منبع مخاطب

source: Description
fa: توضیحات

source: Birth Date
fa: تاریخ تولد

source: Assistant
fa: دستیار

source: Languages
fa: زبان‌ها

source: Is Primary
fa: اصلی است

source: Contact Score
fa: امتیاز مخاطب

source: Contact
fa: مخاطب

source: Account
fa: حساب

source: Role
fa: نقش

source: Contact Account Relationship
fa: رابطه مخاطب و حساب

source: Contact Account Relationships
fa: روابط مخاطب و حساب

source: contact Hierarchy
fa: سلسله‌مراتب مخاطب

source: Close
fa: بستن

source: Contact Information
fa: اطلاعات مخاطب

source: Address Information
fa: اطلاعات آدرس

source: Additional Information
fa: اطلاعات اضافی

source: Change Owner
fa: تغییر مالک

source: Add Account Contact Relationships
fa: افزودن روابط حساب و مخاطب

source: Add Child Contact
fa: افزودن مخاطب فرزند

source: You must be logged in to perform this action.
fa: برای انجام این اقدام باید وارد سیستم شوید.

source: No parent contact specified in the request.
fa: هیچ مخاطب والد در درخواست مشخص نشده است.

source: A contact cannot be its own parent.
fa: یک مخاطب نمی‌تواند والد خود باشد.

source: This contact already has a parent contact.
fa: این مخاطب قبلاً یک مخاطب والد دارد.

source: Child contact assigned successfully.
fa: مخاطب فرزند با موفقیت تخصیص یافت.

source: Invalid parent contact ID format.
fa: فرمت شناسه مخاطب والد نامعتبر است.

source: You don't have permission to perform this action.
fa: شما مجوز انجام این اقدام را ندارید.

source: This contact doesn't have a parent contact.
fa: این مخاطب مخاطب والد ندارد.

source: An error occurred while removing the child contact.
fa: در حین حذف مخاطب فرزند خطایی رخ داد.

source: Edit
fa: ویرایش

source: Duplicate
fa: تکراری

source: Related Campaigns
fa: کمپین‌های مرتبط

source: Related Opportunities
fa: فرصت‌های مرتبط

source: Related Accounts
fa: حساب‌های مرتبط

source: Child Contacts
fa: مخاطبین فرزند

source: View Hierarchy
fa: مشاهده سلسله‌مراتب
