Repository: Reeza8/horilla-crm
Catalog: horilla_crm/forecast/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Forecast
fa: پیش‌بینی

source: Role-Based Assignment
fa: تخصیص مبتنی بر نقش

source: Filter users by selected role
fa: فیلتر کردن کاربران بر اساس نقش انتخاب شده

source: Same Period for All
fa: دوره یکسان برای همه

source: Apply the same period for all users
fa: اعمال دوره یکسان برای همه کاربران

source: Same Target for All
fa: هدف یکسان برای همه

source: Apply the same target amount for all users
fa: اعمال مبلغ هدف یکسان برای همه کاربران

source: Same Forecast Type for All
fa: نوع پیش‌بینی یکسان برای همه

source: Apply the same forecast type for all users
fa: اعمال نوع پیش‌بینی یکسان برای همه کاربران

source: Enter target
fa: هدف را وارد کنید

source: Target amount cannot be negative.
fa: مبلغ هدف نمی‌تواند منفی باشد.

source: Deal Revenue Amount
fa: مبلغ درآمد معامله

source: Deal Revenue Expected Amount
fa: مبلغ درآمد مورد انتظار معامله

source: Deal Quantity
fa: تعداد معامله

source: Forecast Type Name
fa: نام نوع پیش‌بینی

source: Description
fa: توضیحات

source: Forecast Type
fa: نوع پیش‌بینی

source: Include Pipeline
fa: شامل پایپ لاین

source: Include Best Case
fa: شامل بهترین حالت

source: Include Commit
fa: شامل تعهد

source: Include Closed
fa: شامل بسته شده

source: Forecast Types
fa: انواع پیش‌بینی

source: Field Name
fa: نام فیلد

source: Operator
fa: عملگر

source: Value
fa: مقدار

source: Logical Operator
fa: عملگر منطقی

source: Order
fa: ترتیب

source: Forecast Condition
fa: شرط پیش‌بینی

source: Forecast Conditions
fa: شروط پیش‌بینی

source: Draft
fa: پیش‌نویس

source: Submitted
fa: ارسال شده

source: Approved
fa: تأیید شده

source: Rejected
fa: رد شده

source: Forecast Name
fa: نام پیش‌بینی

source: Period
fa: دوره

source: Quarter
fa: سه‌ماهه

source: Fiscal Year
fa: سال مالی

source: Forecast Owner
fa: مالک پیش‌بینی

source: Target Amount
fa: مبلغ هدف

source: Pipeline Amount
fa: مبلغ پایپ لاین

source: Best Case Amount
fa: مبلغ بهترین حالت

source: Commit Amount
fa: مبلغ تعهد

source: Closed Amount
fa: مبلغ بسته شده

source: Actual Amount
fa: مبلغ واقعی

source: Target Quantity
fa: تعداد هدف

source: Pipeline Quantity
fa: تعداد پایپ لاین

source: Best Case Quantity
fa: تعداد بهترین حالت

source: Commit Quantity
fa: تعداد تعهد

source: Closed Quantity
fa: تعداد بسته شده

source: Actual Quantity
fa: تعداد واقعی

source: Status
fa: وضعیت

source: Submitted At
fa: ارسال شده در

source: Approved At
fa: تأیید شده در

source: Approved By
fa: تأیید شده توسط

source: Notes
fa: یادداشت‌ها

source: Forecasts
fa: پیش‌بینی‌ها

source: Assigned User
fa: کاربر تخصیص یافته

source: Role
fa: نقش

source: Forecast Period
fa: دوره پیش‌بینی

source: Target
fa: هدف

source: Target amount (revenue or quantity)
fa: مبلغ هدف (درآمد یا تعداد)

source: Currency
fa: ارز

source: Currency code (e.g., USD, EUR, INR)
fa: کد ارز (مثلاً USD، EUR، INR)

source: Current Achievement
fa: دستاورد فعلی

source: Current achieved amount (auto-calculated)
fa: مبلغ دستاورد فعلی (محاسبه خودکار)

source: Forecast Target
fa: هدف پیش‌بینی

source: Forecast Targets
fa: اهداف پیش‌بینی

source: User
fa: کاربر

source: User Revenue Target
fa: هدف درآمد کاربر

source: Individual revenue target for this user
fa: هدف درآمد فردی برای این کاربر

source: User Quantity Target
fa: هدف تعداد کاربر

source: Individual quantity target for this user
fa: هدف تعداد فردی برای این کاربر

source: Current Revenue Achieved
fa: درآمد فعلی به دست آمده

source: Current achieved revenue for this user
fa: درآمد فعلی به دست آمده برای این کاربر

source: Current Quantity Achieved
fa: تعداد فعلی به دست آمده

source: Current achieved quantity for this user
fa: تعداد فعلی به دست آمده برای این کاربر

source: Is Active
fa: فعال است

source: Forecast Target User
fa: کاربر هدف پیش‌بینی

source: Forecast Target Users
fa: کاربران هدف پیش‌بینی

source: Chart Analysis
fa: تحلیل نمودار

source: Close
fa: بستن

source: Values in number of deals.
fa: مقادیر بر اساس تعداد معاملات.

source: Values in
fa: مقادیر بر حسب

source: Forecast vs Actual
fa: پیش‌بینی در مقابل واقعی

source: Trend
fa: روند

source: Forecast Category
fa: دسته پیش‌بینی

source: Forecast (Target)
fa: پیش‌بینی (هدف)

source: Actual
fa: واقعی

source: Amount
fa: مبلغ

source: No chart data available for this forecast.
fa: هیچ داده نموداری برای این پیش‌بینی در دسترس نیست.

source: My Forecast
fa: پیش‌بینی من

source: All Users
fa: همه کاربران

source: Showing all periods
fa: نمایش همه دوره‌ها

source: Beginning Period
fa: دوره شروع

source: Current
fa: جاری

source: Ending Period
fa: دوره پایان

source: Apply
fa: اعمال

source: deals
fa: معاملات

source: Total:
fa: مجموع:

source: opportunities
fa: فرصت‌ها

source: Total Quantity:
fa: تعداد کل:

source: Total Amount:
fa: مبلغ کل:

source: Select User
fa: انتخاب کاربر

source: This field is required.
fa: این فیلد الزامی است.

source: Select Period
fa: انتخاب دوره

source: Select Forecast Type
fa: انتخاب نوع پیش‌بینی

source: Remove
fa: حذف

source: Enter the target amount
fa: مبلغ هدف را وارد کنید

source: Conditions
fa: شروط

source: Save
fa: ذخیره

source: Activate company
fa: فعال‌سازی شرکت

source: Please create or activate your company.
fa: لطفاً شرکت خود را ایجاد یا فعال کنید.

source: Not found
fa: یافت نشد

source: No Forecast Type set. Set it from settings.
fa: هیچ نوع پیش‌بینی تنظیم نشده است. آن را از تنظیمات تعیین کنید.

source: Go To Forecast Type
fa: رفتن به نوع پیش‌بینی

source: Forecast Type:
fa: نوع پیش‌بینی:

source: Loading...
fa: در حال بارگذاری...

source: Achievement
fa: دستاورد

source: Gap
fa: شکاف

source: Closed
fa: بسته شده

source: Commit Forecast
fa: پیش‌بینی تعهد

source: Best Case
fa: بهترین حالت

source: Open Pipeline
fa: پایپ لاین باز

source: Total
fa: مجموع

source: Periods
fa: دوره‌ها

source: Up trend
fa: روند صعودی

source: Down trend
fa: روند نزولی

source: Loading more users for
fa: در حال بارگذاری کاربران بیشتر برای

source: No forecast data available for this period
fa: هیچ داده پیش‌بینی برای این دوره در دسترس نیست

source: Permission Denied
fa: دسترسی رد شد

source: You do not have permission to view this page.
fa: شما مجوز مشاهده این صفحه را ندارید.

source: Period %(num)s
fa: دوره %(num)s

source: Commit
fa: تعهد

source: Pipeline
fa: پایپ لاین

source: Invalid value for: %(params)s.
fa: مقدار نامعتبر برای: %(params)s.

source: Enter the quantity
fa: تعداد را وارد کنید

source: Enter the revenue amount
fa: مبلغ درآمد را وارد کنید

source: Define the categories used to group your sales forecasts.
fa: دسته‌بندی‌های مورد استفاده برای گروه‌بندی پیش‌بینی‌های فروش خود را تعریف کنید.

source: Filter Opportunities
fa: فیلتر فرصت‌ها
