Repository: Reeza8/horilla-crm
Catalog: horilla_crm/scoring_rules/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Scoring Rules
fa: قوانین امتیازدهی

source: At least one condition must be provided.
fa: حداقل یک شرط باید ارائه شود.

source: Rule Name
fa: نام قانون

source: Module
fa: ماژول

source: Description
fa: توضیحات

source: Scoring Rule
fa: قانون امتیازدهی

source: Criterion Name
fa: نام معیار

source: Points to Award
fa: امتیاز برای اعطا

source: Add
fa: افزودن

source: Sub
fa: تفریق

source: Operation Type
fa: نوع عملیات

source: Order
fa: ترتیب

source: Scoring Criterion
fa: معیار امتیازدهی

source: Scoring Criteria
fa: معیارهای امتیازدهی

source: Field Name
fa: نام فیلد

source: Operator
fa: عملگر

source: Value
fa: مقدار

source: AND
fa: و

source: OR
fa: یا

source: Logical Operator
fa: عملگر منطقی

source: Scoring Condition
fa: شرط امتیازدهی

source: Scoring Conditions
fa: شروط امتیازدهی

source: Opened
fa: باز شده

source: Clicked
fa: کلیک شده

source: Bounced
fa: برگشت خورده

source: Criteria
fa: معیارها

source: Points
fa: امتیازها

source: Actions
fa: اقدامات

source: Edit
fa: ویرایش

source: Delete
fa: حذف

source: Nothing to show yet. Please add your Criteria
fa: هنوز چیزی برای نمایش وجود ندارد. لطفاً معیارهای خود را اضافه کنید

source: Define rules that automatically score leads and opportunities.
fa: قوانینی برای امتیازدهی خودکار سرنخ‌ها و فرصت‌ها تعریف کنید.

source: The requested data does not exist.
fa: داده‌های درخواستی وجود ندارند.

source: Create New Rule Criteria
fa: ایجاد معیار قانون جدید
