Repository: Reeza8/horilla-crm
Catalog: horilla/contrib/generics/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Select %(field)s
fa: انتخاب %(field)s

source: Enter %(field)s
fa: ورود %(field)s

source: Operator is required when a field is selected.
fa: هنگام انتخاب فیلد، عملگر الزامی است.

source: Select a valid field. That choice is not one of the available fields.
fa: یک فیلد معتبر انتخاب کنید. این گزینه جزء فیلدهای موجود نیست.

source: Value is required when a field and operator are selected.
fa: هنگام انتخاب فیلد و عملگر، مقدار الزامی است.

source: This field is read-only and cannot be modified.
fa: این فیلد فقط خواندنی است و قابل تغییر نیست.

source: List View Name
fa: نام نمای لیست

source: Make as public
fa: عمومی کردن

source: Upload %(field)s
fa: آپلود %(field)s

source: Enter %(field)s here...
fa: %(field)s را اینجا وارد کنید...

source: Select Fields to Display
fa: انتخاب فیلدها برای نمایش

source: Close
fa: بستن

source: Available Fields
fa: فیلدهای موجود

source: Search fields...
fa: جستجوی فیلدها...

source: Visible Fields
fa: فیلدهای قابل مشاهده

source: Reset to Default
fa: بازنشانی به پیش‌فرض

source: Save
fa: ذخیره

source: Change Detail View Fields
fa: تغییر فیلدهای نمای جزئیات

source: Header Portion Fields
fa: فیلدهای بخش هدر

source: Search...
fa: جستجو...

source: All fields added
fa: همه فیلدها اضافه شدند

source: No fields
fa: هیچ فیلدی

source: Details Tab Fields
fa: فیلدهای برگه جزئیات

source: Nothing to show yet. The %(view)s list doesn't have any data.
fa: هنوز چیزی برای نمایش وجود ندارد. لیست %(view)s هیچ داده‌ای ندارد.

source: Nothing to show yet. Please add your
fa: هنوز چیزی برای نمایش وجود ندارد. لطفاً

source: Delete List
fa: حذف لیست

source: Add New
fa: افزودن جدید

source: Chart view
fa: نمای نمودار

source: X-axis (Group by)
fa: محور X (گروه‌بندی بر اساس)

source: Y-axis (Value)
fa: محور Y (مقدار)

source: Stack by
fa: انباشته بر اساس

source: Single dimension
fa: تک بعدی

source: Chart type
fa: نوع نمودار

source: Actions
fa: اقدامات

source: Export as PDF
fa: خروجی به عنوان PDF

source: Export as PNG
fa: خروجی به عنوان PNG

source: Add to Dashboard
fa: افزودن به داشبورد

source: Fields
fa: فیلدها

source: Previous
fa: قبلی

source: Next
fa: بعدی

source: Menu
fa: منو

source: Edit
fa: ویرایش

source: Read Only
fa: فقط خواندنی

source: Drag to move
fa: برای جابجایی بکشید

source: Filters
fa: فیلترها

source: Shrink panel
fa: کوچک کردن پنل

source: Expand panel
fa: بزرگ کردن پنل

source: Filter
fa: فیلتر

source: Add more filter
fa: افزودن فیلتر بیشتر

source: Applied Filters
fa: فیلترهای اعمال شده

source: Clear All
fa: پاک کردن همه

source: Save to List
fa: ذخیره در لیست

source: Cancel
fa: لغو

source: Drag to resize width (left)
fa: برای تغییر عرض بکشید (چپ)

source: Resize width left
fa: تغییر عرض به چپ

source: Drag to resize width (right)
fa: برای تغییر عرض بکشید (راست)

source: Resize width right
fa: تغییر عرض به راست

source: Drag to resize height
fa: برای تغییر ارتفاع بکشید

source: Resize height
fa: تغییر ارتفاع

source: Multi-Step Form
fa: فرم چند مرحله‌ای

source: Single-Step Form
fa: فرم تک مرحله‌ای

source: Choose File
fa: انتخاب فایل

source: No file chosen
fa: هیچ فایلی انتخاب نشده است

source: Clear
fa: پاک کردن

source: Add
fa: افزودن

source: Save & New
fa: ذخیره و جدید

source: Add Notes and Attachment
fa: افزودن یادداشت و پیوست

source: Upload File
fa: آپلود فایل

source: File already uploaded
fa: فایل قبلاً آپلود شده است

source: Click to upload or drag & drop
fa: برای آپلود کلیک کنید یا بکشید و رها کنید

source: Any file (Max 10MB)
fa: هر فایلی (حداکثر ۱۰ مگابایت)

source: Clear file
fa: پاک کردن فایل

source: File selected
fa: فایل انتخاب شد

source: We searched for
fa: ما جستجو کردیم برای

source: No search results found
fa: هیچ نتیجه جستجویی یافت نشد

source: Select Visible Items
fa: انتخاب موارد قابل مشاهده

source: No items in this group.
fa: هیچ موردی در این گروه وجود ندارد.

source: Clear Filters
fa: پاک کردن فیلترها

source: Call
fa: تماس

source: Email
fa: ایمیل

source: Status
fa: وضعیت

source: Initiated
fa: آغاز شده

source: New
fa: جدید

source: created
fa: ایجاد شد

source: status
fa: وضعیت

source: Added call task to this
fa: وظیفه تماس به این اضافه شد

source: Send email to this
fa: ارسال ایمیل به این

source: Activity logged for this
fa: فعالیت برای این ثبت شد

source: Event scheduled for this
fa: رویداد برای این زمان‌بندی شد

source: Meeting scheduled with this
fa: جلسه با این زمان‌بندی شد

source: Action performed by
fa: اقدام انجام شده توسط

source: No history available for this object.
fa: هیچ تاریخچه‌ای برای این شیء در دسترس نیست.

source: Kanban Settings
fa: تنظیمات کانبان

source: Select Columns to Export (Optional)
fa: انتخاب ستون‌ها برای خروجی (اختیاری)

source: Export Format
fa: قالب خروجی

source: Excel
fa: اکسل

source: Available Columns
fa: ستون‌های موجود

source: Select which columns to export
fa: انتخاب کنید کدام ستون‌ها برای خروجی

source: Add Additional Columns
fa: افزودن ستون‌های اضافی

source: Select more fields you want to export
fa: فیلدهای بیشتری را که می‌خواهید خروجی بگیرید انتخاب کنید

source: Export
fa: خروجی

source: Select
fa: انتخاب

source: Unselect
fa: لغو انتخاب

source: Export Selected
fa: خروجی انتخاب شده‌ها

source: Bulk Update
fa: به‌روزرسانی گروهی

source: Bulk Delete
fa: حذف گروهی

source: Edit List
fa: ویرایش لیست

source: Nothing to show yet. The %(view)s list does not have any data.
fa: هنوز چیزی برای نمایش وجود ندارد. لیست %(view)s هیچ داده‌ای ندارد.

source: Nothing to show yet. Please add your
fa: هنوز چیزی برای نمایش وجود ندارد. لطفاً

source: All Items
fa: همه موارد

source: Recently Viewed
fa: اخیراً مشاهده شده

source: Recently Created
fa: اخیراً ایجاد شده

source: Recently Modified
fa: اخیراً تغییر یافته

source: List View
fa: نمای لیست

source: Unpin default view
fa: لغو سنجاق نمای پیش‌فرض

source: Unpin
fa: لغو سنجاق

source: Set as default view
fa: تنظیم به عنوان نمای پیش‌فرض

source: Pin as default
fa: سنجاق به عنوان پیش‌فرض

source: Search
fa: جستجو

source: Reload
fa: بارگذاری مجدد

source: Applied filters
fa: فیلترهای اعمال شده

source: Views
fa: نماها

source: Layout
fa: چیدمان

source: Split View
fa: نمای تقسیم شده

source: Chart
fa: نمودار

source: List
fa: لیست

source: Card
fa: کارت

source: Kanban
fa: کانبان

source: Timeline
fa: بازه زمانی

source: Group By
fa: گروه‌بندی بر اساس

source: Chart View
fa: نمای نمودار

source: Notes and Attachments
fa: یادداشت‌ها و پیوست‌ها

source: Open file in new tab
fa: باز کردن فایل در برگه جدید

source: Notes
fa: یادداشت‌ها

source: Created By
fa: ایجاد شده توسط

source: Created At
fa: ایجاد شده در

source: File Size
fa: اندازه فایل

source: Related To
fa: مرتبط با

source: Delete Attachment
fa: حذف پیوست

source: Delete
fa: حذف

source: Add Quick Filter
fa: افزودن فیلتر سریع

source: Select Fields
fa: انتخاب فیلدها

source: No available fields to add as quick filter.
fa: هیچ فیلد موجودی برای اضافه کردن به عنوان فیلتر سریع وجود ندارد.

source: Loading...
fa: در حال بارگذاری...

source: Hard Delete Confirmation
fa: تأیید حذف دائمی

source: Are you sure you want to hard delete the selected
fa: آیا مطمئن هستید که می‌خواهید موارد انتخاب شده را به طور دائمی حذف کنید

source: Deletable Records
fa: رکوردهای قابل حذف

source: Protected Records
fa: رکوردهای محافظت شده

source: Delete All
fa: حذف همه

source: Are you sure you want to hard delete this dependency ?
fa: آیا مطمئن هستید که می‌خواهید این وابستگی را به طور دائمی حذف کنید؟

source: Confirm
fa: تأیید

source: Bulk Update Selected
fa: به‌روزرسانی گروهی انتخاب شده‌ها

source: Yes
fa: بله

source: No
fa: خیر

source: Select %(field)s
fa: انتخاب %(field)s

source: Select %(field)s
fa: انتخاب %(field)s

source: No fields available for bulk update.
fa: هیچ فیلدی برای به‌روزرسانی گروهی در دسترس نیست.

source: Update
fa: به‌روزرسانی

source: Remove
fa: حذف

source: Select Delete Mode
fa: انتخاب حالت حذف

source: Choose the deletion mode for the selected records
fa: حالت حذف را برای رکوردهای انتخاب شده انتخاب کنید

source: Hard Delete will permanently delete data.
fa: حذف دائمی داده‌ها را به طور دائمی حذف می‌کند.

source: Soft Delete allows you to restore deleted records.
fa: حذف نرم به شما امکان بازیابی رکوردهای حذف شده را می‌دهد.

source: Hard Delete
fa: حذف دائمی

source: Soft Delete
fa: حذف نرم

source: Select Field
fa: انتخاب فیلد

source: No value needed
fa: هیچ مقداری نیاز نیست

source: Start
fa: شروع

source: End
fa: پایان

source: and
fa: و

source: True
fa: درست

source: False
fa: نادرست

source: Enter value
fa: مقدار را وارد کنید

source: Remove filter
fa: حذف فیلتر

source: Apply
fa: اعمال

source: Drag
fa: کشیدن

source: More actions
fa: اقدامات بیشتر

source: Select Operator
fa: انتخاب عملگر

source: Are you sure you want to change the <span class=&quot;text-primary-600&quot;>%(field)s</span> to <span class=&quot;text-primary-600&quot;>%(stage)s</span>?
fa: آیا مطمئن هستید که می‌خواهید <span class=&quot;text-primary-600&quot;>%(field)s</span> را به <span class=&quot;text-primary-600&quot;>%(stage)s</span> تغییر دهید؟

source: All
fa: همه

source: Are you sure you want to delete this quick filter
fa: آیا مطمئن هستید که می‌خواهید این فیلتر سریع را حذف کنید

source: Bulk Reassign Dependencies
fa: تخصیص مجدد گروهی وابستگی‌ها

source: Reassign all dependent
fa: تخصیص مجدد همه وابسته‌ها

source: to a new target before deleting
fa: به یک هدف جدید قبل از حذف

source: New Target
fa: هدف جدید

source: No other targets available
fa: هیچ هدف دیگری در دسترس نیست

source: Confirm
fa: تأیید

source: Confirm Deletion
fa: تأیید حذف

source: Soft deleting this
fa: حذف نرم این

source: will also soft delete all its related
fa: همه موارد مرتبط را نیز به طور نرم حذف می‌کند

source: Permanently deleting this
fa: حذف دائمی این

source: will also permanently delete all its related
fa: همه موارد مرتبط را نیز به طور دائمی حذف می‌کند

source: Are you sure you want to proceed ?
fa: آیا مطمئن هستید که می‌خواهید ادامه دهید؟

source: with Dependencies
fa: با وابستگی‌ها

source: Confirm Delete
fa: تأیید حذف

source: has dependencies and cannot be deleted directly.
fa: دارای وابستگی‌ها است و نمی‌تواند به طور مستقیم حذف شود.

source: Reassign All
fa: تخصیص مجدد همه

source: Reassign Individually
fa: تخصیص مجدد به صورت جداگانه

source: Are you sure you want to delete the
fa: آیا مطمئن هستید که می‌خواهید

source: Choose the deletion mode for
fa: حالت حذف را برای انتخاب کنید

source: Individual Reassign or Delete Dependencies
fa: تخصیص مجدد فردی یا حذف وابستگی‌ها

source: Choose actions for each dependent
fa: اقدامات را برای هر وابسته انتخاب کنید

source: before deleting
fa: قبل از حذف

source: Dependent Data
fa: داده وابسته

source: Select Target
fa: انتخاب هدف

source: Set null for all
fa: تهی کردن همه

source: Set to Null
fa: تهی کردن

source: Delete all
fa: حذف همه

source: Set Null
fa: تهی کردن

source: Are you sure you want to soft delete this dependency ?
fa: آیا مطمئن هستید که می‌خواهید این وابستگی را به طور نرم حذف کنید؟

source: No dependent records found.
fa: هیچ رکورد وابسته‌ای یافت نشد.

source: Soft Delete Confirmation
fa: تأیید حذف نرم

source: Are you sure you want to soft delete the selected
fa: آیا مطمئن هستید که می‌خواهید موارد انتخاب شده را به طور نرم حذف کنید

source: Are you sure you want to soft delete all dependencies of this record ?
fa: آیا مطمئن هستید که می‌خواهید همه وابستگی‌های این رکورد را به طور نرم حذف کنید؟

source: No Records to Delete
fa: هیچ رکوردی برای حذف وجود ندارد

source: Value
fa: مقدار

source: No results found
fa: هیچ نتیجه‌ای یافت نشد

source: Select All
fa: انتخاب همه

source: Select an option
fa: یک گزینه انتخاب کنید

source: From
fa: از

source: To
fa: تا

source: No related lists found for this
fa: هیچ لیست مرتبطی برای این یافت نشد

source: Add Column to List
fa: افزودن ستون به لیست

source: Edit List View
fa: ویرایش نمای لیست

source: New List View
fa: نمای لیست جدید

source: Add filter
fa: افزودن فیلتر

source: No filter parameters available.
fa: هیچ پارامتر فیلتری در دسترس نیست.

source: Conditions
fa: شروط

source: Add More
fa: افزودن بیشتر

source: Select an item from the list to view details
fa: برای مشاهده جزئیات، یک مورد از لیست انتخاب کنید

source: Timeline settings
fa: تنظیمات بازه زمانی

source: Group by
fa: گروه‌بندی بر اساس

source: View
fa: مشاهده

source: Timeline bar start and end are taken from these record fields.
fa: شروع و پایان نوار بازه زمانی از این فیلدهای رکورد گرفته می‌شوند.

source: Enter Value
fa: مقدار را وارد کنید

source: Task added
fa: وظیفه اضافه شد

source: Event added
fa: رویداد اضافه شد

source: Meeting added
fa: جلسه اضافه شد

source: Call added
fa: تماس اضافه شد

source: Email sent
fa: ایمیل ارسال شد

source: Draft saved
fa: پیش‌نویس ذخیره شد

source: Scheduled mail
fa: ایمیل زمان‌بندی شده

source: Mail failed
fa: ایمیل ناموفق بود

source: Notes and Attachment
fa: یادداشت و پیوست

source: You don't have permission to edit this attachment.
fa: شما مجوز ویرایش این پیوست را ندارید.

source: The requested attachment does not exist.
fa: پیوست درخواستی وجود ندارد.

source: You don't have permission to add attachments to this record.
fa: شما مجوز افزودن پیوست به این رکورد را ندارید.

source: Invalid related object.
fa: شیء مرتبط نامعتبر است.

source: Column Chart
fa: نمودار ستونی

source: Line Chart
fa: نمودار خطی

source: Pie Chart
fa: نمودار دایره‌ای

source: Funnel
fa: قیف

source: Bar Chart
fa: نمودار میله‌ای

source: Donut
fa: دونات

source: Stacked Vertical
fa: انباشته عمودی

source: Stacked Horizontal
fa: انباشته افقی

source: Scatter
fa: پراکندگی

source: Treemap
fa: نقشه درختی

source: Area Chart
fa: نمودار مساحت

source: Heatmap
fa: نقشه حرارتی

source: Sankey
fa: سانکی

source: Radar Chart
fa: نمودار رادار

source: Sum
fa: جمع

source: Average
fa: میانگین

source: Minimum
fa: حداقل

source: Maximum
fa: حداکثر

source: Record count
fa: تعداد رکوردها

source: %(metric)s of %(field)s
fa: %(metric)s از %(field)s

source: (empty)
fa: (خالی)

source: This field cannot be used as chart dimension.
fa: این فیلد نمی‌تواند به عنوان بعد نمودار استفاده شود.

source: Selected Y-axis field must be numeric.
fa: فیلد انتخاب شده برای محور Y باید عددی باشد.

source: Both fields must support chart grouping.
fa: هر دو فیلد باید از گروه‌بندی نمودار پشتیبانی کنند.

source: Not enough data for stacked chart.
fa: داده کافی برای نمودار انباشته وجود ندارد.

source: No suitable field for chart grouping (need a choice, foreign key, or boolean field).
fa: هیچ فیلد مناسبی برای گروه‌بندی نمودار وجود ندارد (نیاز به فیلد انتخابی، کلید خارجی یا بولی).

source: Selected record is not associated with any company. Activate a company to proceed with deletion.
fa: رکورد انتخاب شده با هیچ شرکتی مرتبط نیست. برای ادامه حذف، یک شرکت را فعال کنید.

source: Successfully soft deleted %(record)s.
fa: %(record)s با موفقیت به‌صورت نرم حذف شد.

source: Details
fa: جزئیات

source: Activity
fa: فعالیت

source: Cadence
fa: توالی

source: Related Lists
fa: لیست‌های مرتبط

source: Notes & Attachments
fa: یادداشت‌ها و پیوست‌ها

source: History
fa: تاریخچه

source: View full detail
fa: مشاهده جزئیات کامل

source: You don't have permission to update this record.
fa: شما مجوز به‌روزرسانی این رکورد را ندارید.

source: Invalid choice
fa: انتخاب نامعتبر

source: Detailed View
fa: نمای جزئیات

source: The requested record does not exist.
fa: رکورد درخواستی وجود ندارد.

source: No grouping field specified or you don't have permission to view any grouping fields.
fa: هیچ فیلد گروه‌بندی مشخص نشده است یا شما مجوز مشاهده هیچ فیلد گروه‌بندی را ندارید.

source: Field '%(field)s' is not a Choice field or ForeignKey field.
fa: فیلد '%(field)s' یک فیلد انتخابی یا کلید خارجی نیست.

source: None
fa: هیچ‌کدام

source: Invalid grouping field '%(field)s': %(err)s
fa: فیلد گروه‌بندی نامعتبر '%(field)s': %(err)s

source: Error grouping by field '%(field)s': %(err)s
fa: خطا در گروه‌بندی بر اساس فیلد '%(field)s': %(err)s

source: Select value(s)
fa: انتخاب مقدار(ها)

source: Enter Number
fa: ورود عدد

source: Enter Email
fa: ورود ایمیل

source: Enter URL
fa: ورود URL

source: You do not have permission to edit this.
fa: شما مجوز ویرایش این را ندارید.

source: You do not have permission to view this.
fa: شما مجوز مشاهده این را ندارید.

source: Invalid saved list ID.
fa: شناسه لیست ذخیره شده نامعتبر است.

source: Group By Settings
fa: تنظیمات گروه‌بندی بر اساس

source: Create
fa: ایجاد

source: Import
fa: واردات

source: Duplicate
fa: تکراری

source: duplicated
fa: تکرار شد

source: updated
fa: به‌روزرسانی شد

source: %(model)s %(action)s successfully.
fa: %(model)s با موفقیت %(action)s.

source: A %(model)s with this %(field)s already exists.
fa: یک %(model)s با این %(field)s از قبل وجود دارد.

source: A %(model)s with this combination of %(fields)s already exists.
fa: یک %(model)s با این ترکیب از %(fields)s از قبل وجود دارد.

source: This %(model)s could not be saved due to a duplicate entry. Please check your input and try again.
fa: این %(model)s به دلیل ورودی تکراری قابل ذخیره نیست. لطفاً ورودی خود را بررسی کنید و دوباره امتحان کنید.

source: An error occurred while saving. Please try again or contact support.
fa: در حین ذخیره خطایی رخ داد. لطفاً دوباره امتحان کنید یا با پشتیبانی تماس بگیرید.

source: Timeline view requires timeline_start_field to be set.
fa: نمای بازه زمانی نیاز به تنظیم timeline_start_field دارد.

source: Invalid timeline_start_field: %(field)s.
fa: timeline_start_field نامعتبر: %(field)s.

source: Days
fa: روزها

source: Weeks
fa: هفته‌ها

source: Months
fa: ماه‌ها

source: Quarters
fa: سه‌ماهه‌ها

source: Bars use: %(field)s
fa: نوارها استفاده می‌کنند: %(field)s

source: From %(start)s → %(end)s
fa: از %(start)s → %(end)s

source: No rows selected for deletion.
fa: هیچ ردیفی برای حذف انتخاب نشده است.

source: Successfully soft deleted %(deleted)d record(s). %(skipped)d record(s) were skipped because you do not have permission to delete them.
fa: %(deleted)d رکورد با موفقیت به‌صورت نرم حذف شد. %(skipped)d رکورد به‌دلیل نداشتن مجوز حذف، رد شد.

source: Successfully soft deleted %(count)d records.
fa: %(count)d رکورد با موفقیت به‌صورت نرم حذف شد.

source: Successfully hard deleted %(deleted)d record(s). %(skipped)d record(s) were skipped because you do not have permission to delete them.
fa: %(deleted)d رکورد با موفقیت به‌صورت دائمی حذف شد. %(skipped)d رکورد به‌دلیل نداشتن مجوز حذف، رد شد.

source: Successfully hard deleted %(count)d records.
fa: %(count)d رکورد با موفقیت به‌صورت دائمی حذف شد.

source: Successfully hard deleted %(count)d dependencies: %(summary)s
fa: %(count)d وابستگی با موفقیت به‌صورت دائمی حذف شد: %(summary)s

source: No dependencies found for '%(record)s'
fa: هیچ وابستگی برای «%(record)s» یافت نشد.

source: Successfully hard deleted %(count)d '%(model)s' dependencies of '%(record)s'.
fa: %(count)d وابستگی «%(model)s» مربوط به «%(record)s» با موفقیت به‌صورت دائمی حذف شد.

source: Successfully soft deleted %(count)d dependencies: %(summary)s
fa: %(count)d وابستگی با موفقیت به‌صورت نرم حذف شد: %(summary)s

source: Successfully soft deleted %(count)d '%(model)s' dependencies of '%(record)s'.
fa: %(count)d وابستگی «%(model)s» مربوط به «%(record)s» با موفقیت به‌صورت نرم حذف شد.

source: Updated %(updated)d record(s) successfully. %(skipped)d record(s) were skipped because you do not have permission to update them.
fa: %(updated)d رکورد با موفقیت به‌روزرسانی شد. %(skipped)d رکورد به‌دلیل نداشتن مجوز به‌روزرسانی، رد شد.

source: Updated %(count)d records successfully.
fa: %(count)d رکورد با موفقیت به‌روزرسانی شد.

source: Please select a valid choice for the operator field.
fa: لطفاً یک گزینه معتبر برای فیلد عملگر انتخاب کنید.

source: Please select a valid choice for the field.
fa: لطفاً یک گزینه معتبر برای فیلد انتخاب کنید.
