Repository: Reeza8/horilla-crm
Catalog: horilla_crm/campaigns/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Campaigns
fa: کمپین‌ها

source: Campaigns by Type
fa: کمپین‌ها بر اساس نوع

source: Campaigns by Status
fa: کمپین‌ها بر اساس وضعیت

source: Campaign Activity Status
fa: وضعیت فعالیت کمپین

source: Select Campaign
fa: انتخاب کمپین

source: Select campaign
fa: انتخاب کمپین

source: Please select campaign.
fa: لطفاً کمپین را انتخاب کنید.

source: This campaign already has a parent campaign assigned.
fa: این کمپین قبلاً یک کمپین والد به آن تخصیص داده شده است.

source: An campaign cannot be its own parent.
fa: یک کمپین نمی‌تواند والد خود باشد.

source: Please select a valid campaign.
fa: لطفاً یک کمپین معتبر انتخاب کنید.

source: Planned
fa: برنامه‌ریزی شده

source: Sent
fa: ارسال شده

source: Recieved
fa: دریافت شده

source: Responded
fa: پاسخ داده شده

source: Lead
fa: سرنخ

source: Contact
fa: مخاطب

source: Campaign
fa: کمپین

source: Member Status
fa: وضعیت عضو

source: Type
fa: نوع

source: Campaign Member
fa: عضو کمپین

source: Campaign Members
fa: اعضای کمپین

source: This lead already has this campaign.
fa: این سرنخ قبلاً این کمپین را دارد.

source: This contact already has this campaign.
fa: این مخاطب قبلاً این کمپین را دارد.

source: New
fa: جدید

source: In Progress
fa: در حال انجام

source: Completed
fa: تکمیل شده

source: Aborted
fa: لغو شده

source: Email
fa: ایمیل

source: Event
fa: رویداد

source: Social Media
fa: رسانه‌های اجتماعی

source: Other
fa: سایر

source: Webinar
fa: وبینار

source: Referral
fa: معرفی

source: Advertisement
fa: تبلیغات

source: Campaign Name
fa: نام کمپین

source: Campaign Owner
fa: مالک کمپین

source: Status
fa: وضعیت

source: Start Date
fa: تاریخ شروع

source: End Date
fa: تاریخ پایان

source: Expected Revenue
fa: درآمد مورد انتظار

source: Budget Cost
fa: هزینه بودجه

source: Actual Cost
fa: هزینه واقعی

source: Expected Response (%)
fa: پاسخ مورد انتظار (درصد)

source: Number Sent in Campaign
fa: تعداد ارسال شده در کمپین

source: Description
fa: توضیحات

source: Parent Campaign
fa: کمپین والد

source: Leads in Campaign
fa: سرنخ‌های موجود در کمپین

source: Converted Leads in Campaign
fa: سرنخ‌های تبدیل شده در کمپین

source: Contacts in Campaign
fa: مخاطبین موجود در کمپین

source: Opportunities in Campaign
fa: فرصت‌های موجود در کمپین

source: Won Opportunities in Campaign
fa: فرصت‌های برنده در کمپین

source: Value Opportunities in Campaign
fa: ارزش فرصت‌ها در کمپین

source: Value Won Opportunities in Campaign
fa: ارزش فرصت‌های برنده در کمپین

source: Responses in Campaign
fa: پاسخ‌های دریافت شده در کمپین

source: Campaign Hierarchy
fa: سلسله‌مراتب کمپین

source: Close
fa: بستن

source: Campaign Information
fa: اطلاعات کمپین

source: Financial Information
fa: اطلاعات مالی

source: Additional Information
fa: اطلاعات اضافی

source: Change Owner
fa: تغییر مالک

source: Add Child Campaign
fa: افزودن کمپین فرزند

source: You must be logged in to perform this action.
fa: برای انجام این اقدام باید وارد سیستم شوید.

source: No parent campaign specified in the request.
fa: هیچ کمپین والد در درخواست مشخص نشده است.

source: A campaign cannot be its own parent.
fa: یک کمپین نمی‌تواند والد خود باشد.

source: This campaign already has a parent campaign.
fa: این کمپین قبلاً یک کمپین والد دارد.

source: Child campaign assigned successfully.
fa: کمپین فرزند با موفقیت تخصیص یافت.

source: Invalid parent campaign ID format.
fa: فرمت شناسه کمپین والد نامعتبر است.

source: You don't have permission to perform this action.
fa: شما مجوز انجام این اقدام را ندارید.

source: This campaign doesn't have a parent campaign.
fa: این کمپین کمپین والد ندارد.

source: An error occurred while removing the child campaign.
fa: در حین حذف کمپین فرزند خطایی رخ داد.

source: Add to Campaign
fa: افزودن به کمپین

source: Add Campaign Members
fa: افزودن اعضای کمپین

source: Duplicate
fa: تکراری

source: View Hierarchy
fa: مشاهده سلسله‌مراتب
