Repository: Reeza8/horilla-crm
Catalog: horilla_crm/opportunities/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Opportunities
fa: فرصت‌ها

source: Unknown
fa: نامشخص

source: Opportunities by Lead Source
fa: فرصت‌ها بر اساس منبع سرنخ

source: Lead Source
fa: منبع سرنخ

source: Opportunities by Stage
fa: فرصت‌ها بر اساس مرحله

source: Stage
fa: مرحله

source: Won
fa: برنده

source: In Progress/Lost
fa: در جریان / از دست رفته

source: Opportunity Win Rate
fa: نرخ برنده شدن فرصت

source: Status
fa: وضعیت

source: <10K
fa: کمتر از ۱۰ هزار

source: 10K-50K
fa: ۱۰ تا ۵۰ هزار

source: 50K-100K
fa: ۵۰ تا ۱۰۰ هزار

source: 100K+
fa: بیش از ۱۰۰ هزار

source: Opportunities by Value Range
fa: فرصت‌ها بر اساس محدوده ارزش

source: Value Range
fa: محدوده ارزش

source: Closed Won Opportunities
fa: فرصت‌های برنده بسته شده

source: No closed won opportunities found.
fa: فرصت برنده بسته‌شده‌ای یافت نشد.

source: %(fields)s is required for each team member (row %(row_id)s).
fa: %(fields)s برای هر عضو تیم (ردیف %(row_id)s) الزامی است.

source: At least one valid condition row must be provided.
fa: حداقل یک ردیف شرط معتبر باید ارائه شود.

source: Select Team
fa: انتخاب تیم

source: Select a team to add all its default members to this opportunity
fa: یک تیم را برای افزودن همه اعضای پیش‌فرض آن به این فرصت انتخاب کنید

source: Opportunity Team
fa: تیم فرصت

source: Opportunity
fa: فرصت

source: Opportunity Team Settings
fa: تنظیمات تیم فرصت

source: Opportunity Split Settings
fa: تنظیمات تقسیم فرصت

source: Big Deal Alerts
fa: هشدارهای معاملات بزرگ

source: Open
fa: باز

source: Closed Won
fa: برنده بسته شده

source: Closed Lost
fa: بازنده بسته شده

source: Stage Name
fa: نام مرحله

source: Order
fa: ترتیب

source: Probability
fa: احتمال

source: Default probability percentage for this stage
fa: درصد احتمال پیش‌فرض برای این مرحله

source: Is Final Stage
fa: مرحله نهایی است

source: Stage Type
fa: نوع مرحله

source: Type of stage - Open, Closed Won, or Closed Lost
fa: نوع مرحله - باز، برنده بسته شده، یا بازنده بسته شده

source: Order must be a non-negative integer.
fa: ترتیب باید یک عدد صحیح غیرمنفی باشد.

source: Opportunity Stage
fa: مرحله فرصت

source: Opportunity Stages
fa: مراحل فرصت

source: Website
fa: وب‌سایت

source: Referral
fa: معرفی

source: Event
fa: رویداد

source: Campaign
fa: کمپین

source: Phone
fa: تلفن

source: Email
fa: ایمیل

source: Social Media
fa: رسانه‌های اجتماعی

source: Partner
fa: شریک

source: Other
fa: سایر

source: Opportunity Name
fa: نام فرصت

source: Amount
fa: مبلغ

source: Expected Revenue
fa: درآمد مورد انتظار

source: Quantity
fa: تعداد

source: Total Opportunity Quantity
fa: تعداد کل فرصت

source: Close Date
fa: تاریخ بسته شدن

source: Probability percentage (0-100)
fa: درصد احتمال (۰-۱۰۰)

source: Description
fa: توضیحات

source: Next Step
fa: مرحله بعدی

source: Opportunity Score
fa: امتیاز فرصت

source: Primary Campaign Source
fa: منبع کمپین اصلی

source: Owner
fa: مالک

source: Opportunity Owner
fa: مالک فرصت

source: Type
fa: نوع

source: Forecast Category
fa: دسته پیش‌بینی

source: Delivery Installation Status
fa: وضعیت نصب و تحویل

source: Main Competitors
fa: رقبای اصلی

source: Order Number
fa: شماره سفارش

source: Tracking Number
fa: شماره پیگیری

source: Account
fa: حساب

source: Role
fa: نقش

source: Opportunity Contact Role
fa: نقش مخاطب فرصت

source: Opportunity Contact Roles
fa: نقش‌های مخاطب فرصت

source: Read Only
fa: فقط خواندنی

source: Read/Write
fa: خواندن/نوشتن

source: Team Name
fa: نام تیم

source: Opportunity Teams
fa: تیم‌های فرصت

source: Opportunity Access
fa: دسترسی به فرصت

source: Member Role
fa: نقش عضو

source: Team Members
fa: اعضای تیم

source: Opportunity team member
fa: عضو تیم فرصت

source: Opportunity team members
fa: اعضای تیم فرصت

source: Team Member
fa: عضو تیم

source: Access Level
fa: سطح دسترسی

source: Default Opportunity Member
fa: عضو پیش‌فرض فرصت

source: Default Opportunity Members
fa: اعضای پیش‌فرض فرصت

source: Enable Team Selling
fa: فعال‌سازی فروش تیمی

source: Enable Opportunity Teams to help multiple users collaborate on opportunities. When enabled, you can define roles for team members, set record-level access, and view teams in list views and reports.
fa: تیم‌های فرصت را برای کمک به همکاری چندین کاربر در فرصت‌ها فعال کنید. در صورت فعال‌سازی، می‌توانید نقش‌هایی برای اعضای تیم تعریف کنید، دسترسی سطح رکورد را تنظیم کنید و تیم‌ها را در نمای لیست و گزارش‌ها مشاهده کنید.

source: Enable Opportunity Splits
fa: فعال‌سازی تقسیم فرصت

source: Allow multiple users to share credit for an opportunity. Splits can be based on revenue, overlay, or custom metrics.
fa: به چندین کاربر اجازه دهید اعتبار یک فرصت را به اشتراک بگذارند. تقسیم‌ها می‌توانند بر اساس درآمد، پوشش یا معیارهای سفارشی باشند.

source: Let users add members to opportunity teams while editing splits
fa: به کاربران اجازه دهید در حین ویرایش تقسیم‌ها، اعضا را به تیم‌های فرصت اضافه کنند

source: When enabled, users can assign splits to any active user in the company, not just opportunity team members. This allows adding new members while editing splits.
fa: در صورت فعال‌سازی، کاربران می‌توانند تقسیم‌ها را به هر کاربر فعال در شرکت تخصیص دهند، نه فقط اعضای تیم فرصت. این امکان افزودن اعضای جدید را در حین ویرایش تقسیم‌ها فراهم می‌کند.

source: Opportunity Setting
fa: تنظیمات فرصت

source: Opportunity Settings
fa: تنظیمات فرصت

source: Expected Revenue Overlay
fa: پوشش درآمد مورد انتظار

source: Overlay
fa: پوشش

source: Revenue
fa: درآمد

source: Split Label
fa: برچسب تقسیم

source: Name of the split type (e.g., Revenue, Overlay)
fa: نام نوع تقسیم (مثلاً درآمد، پوشش)

source: Split Field
fa: فیلد تقسیم

source: Field to split: amount, expected_revenue, etc.
fa: فیلد برای تقسیم: مبلغ، درآمد_مورد_انتظار و غیره.

source: Opportunity - Amount
fa: فرصت - مبلغ

source: Opportunity - Expected Revenue
fa: فرصت - درآمد مورد انتظار

source: Totals 100%
fa: مجموع ۱۰۰٪

source: Require splits of this type to total exactly 100%
fa: نیاز به مجموع دقیقاً ۱۰۰٪ برای تقسیم‌های این نوع

source: Opportunity Split Type
fa: نوع تقسیم فرصت

source: Opportunity Split Types
fa: انواع تقسیم فرصت

source: User receiving credit for this split.
fa: کاربر دریافت‌کننده اعتبار برای این تقسیم.

source: Split Type
fa: نوع تقسیم

source: Type of split, such as Revenue or Overlay.
fa: نوع تقسیم، مانند درآمد یا پوشش.

source: Split Percentage
fa: درصد تقسیم

source: Percentage of total credit (e.g., 25.00 for 25%).
fa: درصد از کل اعتبار (مثلاً ۲۵.۰۰ برای ۲۵٪).

source: Split Amount
fa: مبلغ تقسیم

source: Calculated split amount based on percentage and opportunity amount.
fa: مبلغ تقسیم محاسبه شده بر اساس درصد و مبلغ فرصت.

source: Opportunity Split
fa: تقسیم فرصت

source: Opportunity Splits
fa: تقسیم‌های فرصت

source: Edit
fa: ویرایش

source: Delete
fa: حذف

source: Trigger Amount
fa: مبلغ محرک

source: Trigger Probability
fa: احتمال محرک

source: Is Null
fa: تهی است

source: Is Not Null
fa: تهی نیست

source: Notify Emails
fa: ایمیل‌های اعلان

source: Notify CC Emails
fa: ایمیل‌های CC اعلان

source: Mail Template
fa: قالب ایمیل

source: Sender Email
fa: ایمیل فرستنده

source: Trigger
fa: محرک

source: Delivery Channel
fa: کانال تحویل

source: Nothing to show yet. Please add your big deal alerts
fa: هنوز چیزی برای نمایش وجود ندارد. لطفاً هشدارهای معاملات بزرگ خود را اضافه کنید

source: Select Closed Stage
fa: انتخاب مرحله بسته شده

source: Close
fa: بستن

source: Please select whether this opportunity is Closed Won or Closed Lost:
fa: لطفاً انتخاب کنید که این فرصت برنده بسته شده است یا بازنده بسته شده:

source: Current stage:
fa: مرحله فعلی:

source: Lost
fa: بازنده

source: No closed stages are configured for this company. Please configure Closed Won and Closed Lost stages first.
fa: هیچ مرحله بسته‌ای برای این شرکت پیکربندی نشده است. لطفاً ابتدا مراحل برنده بسته شده و بازنده بسته شده را پیکربندی کنید.

source: Are you sure you want to delete this split?
fa: آیا مطمئن هستید که می‌خواهید این تقسیم را حذف کنید؟

source: Cannot delete opportunity owner
fa: امکان حذف مالک فرصت وجود ندارد

source: Delete Split
fa: حذف تقسیم

source: Edit All Opportunity Splits
fa: ویرایش همه تقسیم‌های فرصت

source: Enable Opportunity split
fa: فعال‌سازی تقسیم فرصت

source: When enabled, users can assign splits to any active user in the company,not just opportunity team members. This allows adding new members while editing splits.
fa: در صورت فعال‌سازی، کاربران می‌توانند تقسیم‌ها را به هر کاربر فعال در شرکت تخصیص دهند، نه فقط اعضای تیم فرصت. این امکان افزودن اعضای جدید را در حین ویرایش تقسیم‌ها فراهم می‌کند.

source: split
fa: تقسیم

source: Quick Tips for Opportunity Splits
fa: نکات سریع برای تقسیم‌های فرصت

source: Enable opportunity splits to distribute revenue and credit among multiple team members
fa: تقسیم‌های فرصت را برای توزیع درآمد و اعتبار بین چندین عضو تیم فعال کنید

source: Configure split fields to track different revenue types (Revenue, Overlay, Expected Revenue)
fa: فیلدهای تقسیم را برای پیگیری انواع مختلف درآمد (درآمد، پوشش، درآمد مورد انتظار) پیکربندی کنید

source: Set percentage allocations for each team member to ensure proper credit distribution
fa: تخصیص درصدی برای هر عضو تیم را برای اطمینان از توزیع مناسب اعتبار تنظیم کنید

source: Choose whether to allow all users or restrict splits to opportunity team members only
fa: انتخاب کنید که آیا به همه کاربران اجازه داده شود یا تقسیم‌ها را به اعضای تیم فرصت محدود کنید

source: Please Activate opporunity team settings
fa: لطفاً تنظیمات تیم فرصت را فعال کنید

source: Select User
fa: انتخاب کاربر

source: Not in team
fa: در تیم نیست

source: Percent
fa: درصد

source: Actions
fa: اقدامات

source: Add Row
fa: افزودن ردیف

source: Only opportunity team members can be assigned splits.To allow all users, enable Let users add members to opportunity teams while editing splits in Opportunity Settings
fa: فقط اعضای تیم فرصت می‌توانند تقسیم‌ها را دریافت کنند. برای اجازه به همه کاربران، گزینه 'اجازه به کاربران برای افزودن اعضا به تیم‌های فرصت در حین ویرایش تقسیم‌ها' را در تنظیمات فرصت فعال کنید

source: All active users in the company can be assigned splits.
fa: همه کاربران فعال در شرکت می‌توانند تقسیم‌ها را دریافت کنند.

source: Total percentage must equal 100%% for this split type.
fa: درصد کل باید برابر با ۱۰۰٪ برای این نوع تقسیم باشد.

source: Save
fa: ذخیره

source: Saving...
fa: در حال ذخیره...

source: TOTAL PERCENT
fa: درصد کل

source: TOTAL AMOUNT
fa: مبلغ کل

source: Manage Custom Stages
fa: مدیریت مراحل سفارشی

source: Drag
fa: کشیدن

source: Final
fa: نهایی

source: Add Stage
fa: افزودن مرحله

source: Cancel
fa: لغو

source: Are you sure you want to change the final stage?
fa: آیا مطمئن هستید که می‌خواهید مرحله نهایی را تغییر دهید؟

source: Initialize Database
fa: راه‌اندازی پایگاه داده

source: Get started by using default stages or adding your custom stages.
fa: با استفاده از مراحل پیش‌فرض یا افزودن مراحل سفارشی خود شروع کنید.

source: Default Stages
fa: مراحل پیش‌فرض

source: Stages
fa: مراحل

source: Select Opportunity Stages for
fa: انتخاب مراحل فرصت برای

source: Custom Stages
fa: مراحل سفارشی

source: Enter Order
fa: ترتیب را وارد کنید

source: Team Selling Setup
fa: راه‌اندازی فروش تیمی

source: Configure opportunity team settings to enable collaboration among sales team members
fa: تنظیمات تیم فرصت را برای فعال‌سازی همکاری بین اعضای تیم فروش پیکربندی کنید

source: Team Selling is Enabled
fa: فروش تیمی فعال است

source: Opportunity teams are available across your system
fa: تیم‌های فرصت در سراسر سیستم شما در دسترس هستند

source: Team Selling is Disabled
fa: فروش تیمی غیرفعال است

source: Enable to start using opportunity teams
fa: برای شروع استفاده از تیم‌های فرصت فعال کنید

source: About Team Selling
fa: درباره فروش تیمی

source: Opportunity Teams help multiple users to better collaborate on opportunities by defining a role for each team member, setting record-level access individually, and viewing teams in list views and reports.
fa: تیم‌های فرصت با تعریف نقش برای هر عضو تیم، تنظیم دسترسی سطح رکورد به صورت جداگانه و مشاهده تیم‌ها در نمای لیست و گزارش‌ها، به چندین کاربر کمک می‌کنند تا بهتر در فرصت‌ها همکاری کنند.

source: When disabled, all existing opportunity teams and their members have been deleted.
fa: در صورت غیرفعال‌سازی، همه تیم‌های فرصت موجود و اعضای آنها حذف شده‌اند.

source: When enabled, opportunity teams are available throughout the application. Users may prepare default opportunity teams for speedy setup of new opportunities.
fa: در صورت فعال‌سازی، تیم‌های فرصت در سراسر برنامه در دسترس هستند. کاربران ممکن است تیم‌های فرصت پیش‌فرض را برای راه‌اندازی سریع فرصت‌های جدید آماده کنند.

source: Get notified automatically when a high-value opportunity is created.
fa: هنگام ایجاد یک فرصت با ارزش بالا، به‌طور خودکار مطلع شوید.

source: Create Big Deal Alert
fa: ایجاد هشدار معاملات بزرگ

source: duplicated
fa: تکرار شد

source: updated
fa: به‌روزرسانی شد

source: created
fa: ایجاد شد

source: %(model)s %(action)s successfully!
fa: %(model)s با موفقیت %(action)s!

source: Change Owner
fa: تغییر مالک

source: Duplicate
fa: تکراری

source: Closed
fa: بسته شده

source: Contact Roles
fa: نقش‌های مخاطب

source: Add Team
fa: افزودن تیم

source: Add Members
fa: افزودن اعضا

source: Manage Opportunity Splits
fa: مدیریت تقسیم‌های فرصت

source: Add Contact Role
fa: افزودن نقش مخاطب

source: Opportunity Information
fa: اطلاعات فرصت

source: Additional Information
fa: اطلاعات اضافی

source: Opportunity splits are not enabled.
fa: تقسیم‌های فرصت فعال نیستند.

source: Opportunity splits saved successfully
fa: تقسیم‌های فرصت با موفقیت ذخیره شدند

source: Added to opportunity team: {}
fa: به تیم فرصت اضافه شد: {}

source: At least one split must be added.
fa: حداقل یک تقسیم باید اضافه شود.

source: Invalid percentage value.
fa: مقدار درصد نامعتبر است.

source: Percentage must be between 0 and 100.
fa: درصد باید بین ۰ و ۱۰۰ باشد.

source: Cannot assign multiple splits to the same user for one split type.
fa: امکان تخصیص چندین تقسیم به یک کاربر برای یک نوع تقسیم وجود ندارد.

source: You don't have permission to delete this split.
fa: شما مجوز حذف این تقسیم را ندارید.

source: Team Selling is not enabled.
fa: فروش تیمی فعال نیست.

source: Team Selling has not been enabled by your administrator.
fa: فروش تیمی توسط مدیر شما فعال نشده است.

source: Opportunity Splits are not enabled.
fa: تقسیم‌های فرصت فعال نیستند.

source: Opportunity Splits have not been enabled by your administrator.
fa: تقسیم‌های فرصت توسط مدیر شما فعال نشده‌اند.

source: Is Active
fa: فعال است

source: Opportunity Splits has been enabled successfully.Users can now split opportunities and assign percentages to team members.
fa: تقسیم‌های فرصت با موفقیت فعال شدند. کاربران اکنون می‌توانند فرصت‌ها را تقسیم کرده و درصدها را به اعضای تیم تخصیص دهند.

source: Opportunity Splits has been disabled. Existing splits will no longer be visible or accessible.
fa: تقسیم‌های فرصت غیرفعال شدند. تقسیم‌های موجود دیگر قابل مشاهده یا دسترسی نخواهند بود.

source: All users can now be added to opportunity splits. Users can assign splits to any active user in the company.
fa: همه کاربران اکنون می‌توانند به تقسیم‌های فرصت اضافه شوند. کاربران می‌توانند تقسیم‌ها را به هر کاربر فعال در شرکت تخصیص دهند.

source: Only opportunity team members can now be added to splits. Adding other users has been restricted.
fa: فقط اعضای تیم فرصت اکنون می‌توانند به تقسیم‌ها اضافه شوند. افزودن سایر کاربران محدود شده است.

source: You don’t have permission to change split types.
fa: شما مجوز تغییر انواع تقسیم را ندارید.

source: Split Type not found.
fa: نوع تقسیم یافت نشد.

source: Define the stages an opportunity moves through before it closes.
fa: مراحلی که یک فرصت قبل از بسته شدن طی می‌کند را تعریف کنید.

source: Final stage changed successfully.
fa: مرحله نهایی با موفقیت تغییر یافت.

source: Stage not found.
fa: مرحله یافت نشد.

source: Prospecting
fa: جستجوی مشتری

source: Qualification
fa: احراز صلاحیت

source: Needs Analysis
fa: تحلیل نیازها

source: Value Proposition
fa: پیشنهاد ارزش

source: Id. Decision Makers
fa: شناسایی تصمیم‌گیرندگان

source: Perception Analysis
fa: تحلیل ادراک

source: Proposal/Price Quote
fa: پیشنهاد/استعلام قیمت

source: Negotiation/Review
fa: مذاکره/بررسی

source: Create Opportunity Team
fa: ایجاد تیم فرصت

source: An error occurred while deleting the team member.
fa: در حین حذف عضو تیم خطایی رخ داد.

source: Add Default Team
fa: افزودن تیم پیش‌فرض

source: Opportunity ID is required
fa: شناسه فرصت الزامی است

source: The selected team has no default members configured.
fa: تیم انتخاب شده هیچ عضو پیش‌فرضی پیکربندی شده ندارد.

source: Add Opportunity Members
fa: افزودن اعضای فرصت

source: No active company found. Cannot save settings.
fa: هیچ شرکت فعالی یافت نشد. امکان ذخیره تنظیمات وجود ندارد.

source: Team Selling has been enabled successfully. Users can now create opportunity teams and add team members.
fa: فروش تیمی با موفقیت فعال شد. کاربران اکنون می‌توانند تیم‌های فرصت ایجاد کرده و اعضای تیم را اضافه کنند.

source: Team Selling has been disabled and all existing opportunity teams and their members have been deleted.
fa: فروش تیمی غیرفعال شد و همه تیم‌های فرصت موجود و اعضای آنها حذف شدند.
